<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Portal,软件安装," />





  <link rel="alternate" href="/node_modules/hexo-generator-feed/atom.xml" title="阿焦的博客" type="application/atom+xml" />






<meta name="description" content="本篇博客简要介绍了如何在纯净的Centos机器上部署ArcGIS Server、ArcGIS Web Adaptor、ArcGIS DataStore和Portal for ArcGIS。在阅读本篇博客之前，您需要提前了解一些Linux系统的操作，比如使用命令行导航到某个文件夹、使用vi编辑文件等。 安装前准备配置Centos网卡如果在Centos虚拟机上安装Portal，常常用Xshell +">
<meta name="keywords" content="Portal,软件安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos单机安装Portal">
<meta property="og:url" content="http://yoursite.com/2019/01/Centos单机安装Portal for ArcGIS/index.html">
<meta property="og:site_name" content="阿焦的博客">
<meta property="og:description" content="本篇博客简要介绍了如何在纯净的Centos机器上部署ArcGIS Server、ArcGIS Web Adaptor、ArcGIS DataStore和Portal for ArcGIS。在阅读本篇博客之前，您需要提前了解一些Linux系统的操作，比如使用命令行导航到某个文件夹、使用vi编辑文件等。 安装前准备配置Centos网卡如果在Centos虚拟机上安装Portal，常常用Xshell +">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/c79a055f0a417341f4f1c60d8ff19fe5?fid=354421848-250528-612570338967173&time=1547100000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-46eePgGIVumWri2TWmqn1jiwj0g%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=222285237307069776&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/7570cc9821e4993b0e608efbf9bf4695?fid=354421848-250528-713581496542146&time=1547100000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-UOb48ZxRt6L665jYsFQ6LPfSNJc%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=222520869842238556&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/ecbd93a10955af36ce7c1f50f4f008af?fid=354421848-250528-975104732468586&time=1547100000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Q2Bamd2BA8XHDZ97l9vWE%2B8hOgA%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=222714908812017178&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/a9cd89b90c6e54f6e9e46b1b6f74b6c0?fid=354421848-250528-280087046436639&time=1547100000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-fsK%2FKGPbuhGuFnen6JQbxqker3w%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=222980862264898358&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/885731c98750b78e8bc93ee17d3ea061?fid=354421848-250528-409605807645804&time=1547100000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-fsS4%2BIkplLVpfTSlMP0QWOcOsIc%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=223022832888617639&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="og:image" content="https://thumbnail0.baidupcs.com/thumbnail/6d3bf44039ab1b657c3a92908e67b98e?fid=354421848-250528-535068382982394&time=1547107200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-wsj95btmXea%2FZp%2FrKc1ipwQ99VE%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=224363756639404276&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">
<meta property="og:updated_time" content="2019-01-10T08:59:51.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos单机安装Portal">
<meta name="twitter:description" content="本篇博客简要介绍了如何在纯净的Centos机器上部署ArcGIS Server、ArcGIS Web Adaptor、ArcGIS DataStore和Portal for ArcGIS。在阅读本篇博客之前，您需要提前了解一些Linux系统的操作，比如使用命令行导航到某个文件夹、使用vi编辑文件等。 安装前准备配置Centos网卡如果在Centos虚拟机上安装Portal，常常用Xshell +">
<meta name="twitter:image" content="https://thumbnail0.baidupcs.com/thumbnail/c79a055f0a417341f4f1c60d8ff19fe5?fid=354421848-250528-612570338967173&time=1547100000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-46eePgGIVumWri2TWmqn1jiwj0g%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=222285237307069776&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/Centos单机安装Portal for ArcGIS/"/>





  <title>Centos单机安装Portal | 阿焦的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿焦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一名拥抱AI的GISer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/Centos单机安装Portal for ArcGIS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaoXN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿焦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos单机安装Portal</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T00:00:00+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件安装/" itemprop="url" rel="index">
                    <span itemprop="name">软件安装</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇博客简要介绍了如何在纯净的Centos机器上部署ArcGIS Server、ArcGIS Web Adaptor、ArcGIS DataStore和Portal for ArcGIS。在阅读本篇博客之前，您需要提前了解一些Linux系统的操作，比如使用命令行导航到某个文件夹、使用vi编辑文件等。</p>
<h2 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h2><h3 id="配置Centos网卡"><a href="#配置Centos网卡" class="headerlink" title="配置Centos网卡"></a>配置Centos网卡</h3><p>如果在Centos虚拟机上安装Portal，常常用Xshell + Xftp组合工具进行安装。如果要使用Xshell连接虚拟机，需要确保Centos机器的网卡能正常访问，可通过命令<code>ip addr</code>查看Centos的IP地址。</p>
<p>如果Centos的IP地址能够访问，会得到下图的结果，可跳过此小节；反之，需要配置Centos的网卡。</p>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/c79a055f0a417341f4f1c60d8ff19fe5?fid=354421848-250528-612570338967173&amp;time=1547100000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-46eePgGIVumWri2TWmqn1jiwj0g%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=222285237307069776&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="Centos查看IP地址结果"></p>
<p>配置Centos网卡流程如下：</p>
<ul>
<li><p>通过命令<code>cd /etc/sysconfig/network-scripts</code>导航到network-scripts文件夹</p>
</li>
<li><p>使用命令<code>vi ifcfg-ens*</code>编辑网络配置文件（*表示ens对面的文件名称，每台机器的情况可能不一样），设置<code>ONBOOT=yes</code>，保存，退出</p>
</li>
<li><p>使用命令<code>service network restart</code>，重启网卡</p>
</li>
<li><p>重启成功后，可通过命令<code>ip addr</code>查看Centos的IP地址</p>
</li>
</ul>
<h3 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h3><p>通过命令<code>vi /etc/hostname</code>编辑hostname文件，修改主机名。然后，保存，退出，重启机器。重启后，可通过命令<code>cat /etc/hostname</code>查看主机名是否修改成功。</p>
<h3 id="修改hosts文件"><a href="#修改hosts文件" class="headerlink" title="修改hosts文件"></a>修改hosts文件</h3><p>使用命令<code>vi /etc/hosts</code>打开hosts文件，然后在文件的最后添加本机IP和本机的机器名，如<code>10.10.10.208 pmt01.esri.local</code>。</p>
<h3 id="添加ArcGIS用户"><a href="#添加ArcGIS用户" class="headerlink" title="添加ArcGIS用户"></a>添加ArcGIS用户</h3><p>使用命令<code>useradd arcgis</code>添加名为arcgis的用户，然后使用命令<code>passwd arcgis</code>为arcgis用户设置密码。</p>
<h3 id="修改句柄"><a href="#修改句柄" class="headerlink" title="修改句柄"></a>修改句柄</h3><p>在root账户下，通过命令<code>vi /etc/security/limits.conf</code>打开limits.conf，在此文件的末尾添加如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arcgis soft nofile 65536</span><br><span class="line">arcgis hard nofile 65536</span><br><span class="line">arcgis soft nproc 25059</span><br><span class="line">arcgis hard nproc 25059</span><br></pre></td></tr></table></figure>
<p>保存，退出，然后切换到arcgis用户，使用如下命令查看此配置是否成功。</p>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/7570cc9821e4993b0e608efbf9bf4695?fid=354421848-250528-713581496542146&amp;time=1547100000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-UOb48ZxRt6L665jYsFQ6LPfSNJc%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=222520869842238556&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="查看句柄是否修改成功"></p>
<h3 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h3><p>使用命令<code>systemctl stop firewalld</code>关闭防火墙，然后使用命令<code>systemctl disable firewalld</code>禁止防火墙开机启动。</p>
<h2 id="安装并配置Java环境"><a href="#安装并配置Java环境" class="headerlink" title="安装并配置Java环境"></a>安装并配置Java环境</h2><p>Centos系统中安装并配置Java环境很方便，可通过以下步骤完成：</p>
<ul>
<li><p>通过Xftp工具将JDK的安装包传输到Centos系统中，然后使用命令<code>tar -xzvf jdk-8u191-linux-x64.tar.gz</code>解压</p>
</li>
<li><p>将解压后的文件夹移动到/usr/local文件夹下，使用的命令为<code>mv jdk1.8.0_191/ /usr/loca</code></p>
</li>
<li><p>使用命令<code>vi /etc/profile</code>编辑profile文件，在文件的最后添加如下内容，然后保存，退出，使用命令<code>source /etc/profile</code>使修改的环境变量生效</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/local/jdk1.8.0_191</span><br><span class="line">export JRE_HOME=$JAVA_HOME/jre</span><br><span class="line">export CLASSPATH=export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib </span><br><span class="line">export PATH=$JAVA_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>
<ul>
<li>使用命令<code>java -version</code>判断Java环境是否生效，如果显示Java的版本，则表示Java的环境配置成功。</li>
</ul>
<h2 id="安装并配置Tomcat环境"><a href="#安装并配置Tomcat环境" class="headerlink" title="安装并配置Tomcat环境"></a>安装并配置Tomcat环境</h2><p>Centos系统中安装、配置Tomcat环境也比较方便，可通过以下步骤完成：</p>
<ul>
<li><p>通过Xftp工具将Tomcat的安装包传输到Centos系统中，使用命令<code>tar -xzvf apache-tomcat-9.0.14.tar.gz</code>解压tomcat压缩包</p>
</li>
<li><p>使用命令<code>mv apache-tomcat-9.0.14/ /usr/local/</code>将解压后的压缩包拷贝到/usr/local文件夹下</p>
</li>
<li><p>使用命令<code>vi /usr/local/apache-tomcat-9.0.14/bin/setclasspath.sh</code>打开文件，然后在下图的位置添加JAVA_HOME和JRE_HOME</p>
</li>
</ul>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/ecbd93a10955af36ce7c1f50f4f008af?fid=354421848-250528-975104732468586&amp;time=1547100000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Q2Bamd2BA8XHDZ97l9vWE%2B8hOgA%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=222714908812017178&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="Tomcat配置JDK"></p>
<ul>
<li>使用命令<code>vi /usr/lib/systemd/system/tomcat.service</code>创建tomcat.service文件，输入以下内容，然后保存文件，退出</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=tomcat</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=oneshot</span><br><span class="line">ExecStart=/usr/local/apache-tomcat-9.0.14/bin/startup.sh</span><br><span class="line">ExecStop=/usr/local/apache-tomcat-9.0.14/bin/shutdown.sh</span><br><span class="line">ExecReload=/bin/kill -s HUP $MAINPID</span><br><span class="line">RemainAfterExit=yes</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<ul>
<li><p>使用命令<code>systemctl enable tomcat.service</code>将tomcat服务添加到开机自启动中</p>
</li>
<li><p>使用命令<code>systemctl start tomcat</code>启动tomcat服务；使用命令<code>systemctl stop tomcat</code>停止tomcat服务</p>
</li>
</ul>
<h2 id="配置HTTPS服务"><a href="#配置HTTPS服务" class="headerlink" title="配置HTTPS服务"></a>配置HTTPS服务</h2><ul>
<li>在root账号下，使用命令<code>keytool -genkey -alias tomcat -keyalg RSA -validity 36500 -keystore /usr/local/apache-tomcat-9.0.14/tomcat.keystore -keysize 2048</code>创建证书，配置如下:</li>
</ul>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/a9cd89b90c6e54f6e9e46b1b6f74b6c0?fid=354421848-250528-280087046436639&amp;time=1547100000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-fsK%2FKGPbuhGuFnen6JQbxqker3w%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=222980862264898358&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="创建证书时的配置"></p>
<ul>
<li>使用命令<code>vi /usr/local/apache-tomcat-9.0.14/conf/server.xml</code>编辑tomcat的配置文件</li>
</ul>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/885731c98750b78e8bc93ee17d3ea061?fid=354421848-250528-409605807645804&amp;time=1547100000&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-fsS4%2BIkplLVpfTSlMP0QWOcOsIc%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=223022832888617639&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="Tomcat配置Https"></p>
<ul>
<li>重启tomcat服务，然后在浏览器中可使用https+ip地址访问</li>
</ul>
<h2 id="安装ArcGIS-WebAdaptor"><a href="#安装ArcGIS-WebAdaptor" class="headerlink" title="安装ArcGIS WebAdaptor"></a>安装ArcGIS WebAdaptor</h2><ul>
<li><p>将ArcGIS WebAdaptor安装包拷贝到arcgis用户可访问的文件夹中，例如/home/arcgis，也可以使用命令<code>chown -R arcgis /gis</code>将给arcgis账户赋予gis文件夹的读写权限</p>
</li>
<li><p>切换到arcgis账户，使用命令<code>tar -xzvf Web_Adaptor_Java_Linux_1061_9226.tar.gz</code>解压WebAdaptor安装包</p>
</li>
<li><p>导航至WebAdaptor解压后的文件夹，然后使用命令<code>./Setup -m silent -l yes</code>安装WebAdaptor</p>
</li>
<li><p>切换到root账户，使用命令<code>cp /home/arcgis/webadaptor10.6.1/java/arcgis.war /usr/local/apache-tomcat-9.0.14/webapps/</code>，将arcgis.war包拷贝到tomcat的webapp文件夹中</p>
</li>
</ul>
<h2 id="安装并配置ArcGIS-Server"><a href="#安装并配置ArcGIS-Server" class="headerlink" title="安装并配置ArcGIS Server"></a>安装并配置ArcGIS Server</h2><h3 id="安装ArcGIS-Server"><a href="#安装ArcGIS-Server" class="headerlink" title="安装ArcGIS Server"></a>安装ArcGIS Server</h3><ul>
<li><p>切换到arcgis账户，然后使用命令<code>tar -xzvf ArcGIS_Server_Linux_1061_9226.tar.gz</code>解压ArcGIS Server安装包</p>
</li>
<li><p>导航至Server解压后的文件夹，使用命令<code>./Setup -m silent -l yes -a *.ecp</code>安装ArcGIS Server</p>
</li>
<li><p>安装成功，在浏览器访问ArcGIS Manager页面，创建用户</p>
</li>
</ul>
<h3 id="WebAdaptor注册Server"><a href="#WebAdaptor注册Server" class="headerlink" title="WebAdaptor注册Server"></a>WebAdaptor注册Server</h3><ul>
<li><p>使用命令<code>cd /home/arcgis/webadaptor10.6.1/java/tools/</code>导航到WebAdaptor文件夹</p>
</li>
<li><p>使用命令<code>./configurewebadaptor.sh -m server -w https://pmt02.esri.local/arcgis/webadaptor -g https://pmt02.esri.local:6443 -u siteadmin -p admin -a true</code>注册Server</p>
</li>
</ul>
<h3 id="配置ArcGIS-Server开机自启动"><a href="#配置ArcGIS-Server开机自启动" class="headerlink" title="配置ArcGIS Server开机自启动"></a>配置ArcGIS Server开机自启动</h3><ul>
<li><p>切换到root账号，使用命令<code>cp /home/arcgis/server/framework/etc/scripts/arcgisserver.service /etc/systemd/system</code>将arcgisserver.service复制到system文件夹下</p>
</li>
<li><p>导航到system文件夹，使用命令<code>systemctl enable arcgisserver.service</code>配置ArcGIS Server开机自启动</p>
</li>
</ul>
<h2 id="安装并配置ArcGIS-DataStore"><a href="#安装并配置ArcGIS-DataStore" class="headerlink" title="安装并配置ArcGIS DataStore"></a>安装并配置ArcGIS DataStore</h2><h3 id="安装ArcGIS-DataStore"><a href="#安装ArcGIS-DataStore" class="headerlink" title="安装ArcGIS DataStore"></a>安装ArcGIS DataStore</h3><ul>
<li><p>切换到arcgis账户，然后使用命令<code>tar -xzvf ArcGIS_DataStore_Linux_1061_9226.tar.gz</code>解压ArcGIS DataStore安装包</p>
</li>
<li><p>导航至DataStore解压后的文件夹，使用命令<code>./Setup -m silent -l yes</code>安装ArcGIS DataStore</p>
</li>
</ul>
<h3 id="DataStore注册Server"><a href="#DataStore注册Server" class="headerlink" title="DataStore注册Server"></a>DataStore注册Server</h3><ul>
<li><p>使用命令<code>cd /home/arcgis/arcgis/datastore/tools/</code>进入tools文件夹</p>
</li>
<li><p>使用命令<code>./configuredatastore.sh https://pmt02.esri.local:6443/arcgis/admin siteadmin admin /home/arcgis/arcgis/datastore/usr/ --stores relational</code>注册关系DataStore</p>
</li>
<li><p>使用命令<code>./configuredatastore.sh https://pmt01.esri.local:6443/arcgis/admin siteadmin admin /home/arcgis/arcgis/datastore/usr/ --stores spatiotemporal</code>注册时空DataStore</p>
</li>
</ul>
<h3 id="配置ArcGIS-DataStore开机自启动"><a href="#配置ArcGIS-DataStore开机自启动" class="headerlink" title="配置ArcGIS DataStore开机自启动"></a>配置ArcGIS DataStore开机自启动</h3><ul>
<li><p>切换到root账号，使用命令<code>cp /home/arcgis/arcgis/datastore/framework/etc/scripts/arcgisdatastore.service /etc/systemd/system</code>复制到system文件夹下</p>
</li>
<li><p>导航至system文件夹，使用命令<code>systemctl enable arcgisdatastore.service</code>配置ArcGIS Server开机自启动</p>
</li>
</ul>
<h2 id="安装并配置Portal-for-ArcGIS"><a href="#安装并配置Portal-for-ArcGIS" class="headerlink" title="安装并配置Portal for ArcGIS"></a>安装并配置Portal for ArcGIS</h2><h3 id="安装Portal-for-ArcGIS"><a href="#安装Portal-for-ArcGIS" class="headerlink" title="安装Portal for ArcGIS"></a>安装Portal for ArcGIS</h3><ul>
<li><p>切换到arcgis账号，然后使用命令<code>tar -xzvf Portal_for_ArcGIS_Linux_1061_9226.tar.gz</code>解压Portal安装包</p>
</li>
<li><p>导航至Portal解压后的文件夹，然后使用命令<code>./Setup -m silent -l yes -a /gis/PortalforArcGIS.ecp</code>安装Portal</p>
</li>
<li><p>使用命令<code>cd /home/arcgis/arcgis/portal/tools/createportal</code>切换到Portal的createportal文件夹，然后使用命令<code>./createportal.sh -fn XN -ln Jiao -u esri02 -p 12345678 -e *@qq.com -qi 1 -qa xingtai -d /home/arcgis/arcgis/portal/usr/arcgisportal/content/</code>创建Portal账户</p>
</li>
</ul>
<h3 id="WebAdaptor注册Portal"><a href="#WebAdaptor注册Portal" class="headerlink" title="WebAdaptor注册Portal"></a>WebAdaptor注册Portal</h3><ul>
<li><p>使用命令<code>cd /home/arcgis/webadaptor10.6.1/java/tools/</code>导航到WebAdaptor文件夹</p>
</li>
<li><p>输入命令<br><code>./configurewebadaptor.sh -m portal -w https://pmt02.esri.local/arcgis/webadaptor -g https://pmt02.esri.local:7443 -u esri01 -p 12345678</code>为WebAdaptor注册Portal</p>
</li>
</ul>
<h3 id="Portal联合、托管Server"><a href="#Portal联合、托管Server" class="headerlink" title="Portal联合、托管Server"></a>Portal联合、托管Server</h3><p>使用浏览器访问Portal，登录成功后，依次点击<em>Organization</em>、<em>EDIT</em> <em>SETTINGS</em>、<em>Servers</em>打开Server配置界面，然后点击<em>ADD SERVER</em>，然后按照提示依次输入如下的配置内容</p>
<p><img src="https://thumbnail0.baidupcs.com/thumbnail/6d3bf44039ab1b657c3a92908e67b98e?fid=354421848-250528-535068382982394&amp;time=1547107200&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-wsj95btmXea%2FZp%2FrKc1ipwQ99VE%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=224363756639404276&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="Portal联合Server"></p>
<p>在Server配置界面中，在Hosting Server配置中，选择刚刚添加的ArcGIS Server服务器，然后点击SAVE，保存配置。</p>
<h3 id="配置Portal开机自启动"><a href="#配置Portal开机自启动" class="headerlink" title="配置Portal开机自启动"></a>配置Portal开机自启动</h3><ul>
<li><p>切换到root账号，使用命令<code>cp /home/arcgis/arcgis/portal/framework/etc/arcgisportal.service /etc/systemd/system</code>复制到system文件夹下</p>
</li>
<li><p>导航至system文件夹，使用命令<code>systemctl enable arcgisportal.service</code>配置Portal开机自启动</p>
</li>
</ul>
<h2 id="参考信息"><a href="#参考信息" class="headerlink" title="参考信息"></a>参考信息</h2><ul>
<li><p><a href="https://enterprise.arcgis.com/zh-cn/portal/latest/install/linux/welcome-to-the-portal-for-arcgis-installation-guide.htm" target="_blank" rel="noopener">Portal官方安装教程</a></p>
</li>
<li><p><a href="https://enterprise.arcgis.com/zh-cn/server/latest/install/linux/welcome-to-the-arcgis-for-server-install-guide.htm" target="_blank" rel="noopener">Server官方安装教程</a></p>
</li>
<li><p><a href="https://enterprise.arcgis.com/zh-cn/web-adaptor/latest/install/java-linux/welcome-arcgis-web-adaptor-install-guide.htm" target="_blank" rel="noopener">WebAdaptor官方安装教程</a></p>
</li>
<li><p><a href="https://enterprise.arcgis.com/zh-cn/data-store/latest/install/linux/welcome-to-arcgis-data-store-installation-guide.htm" target="_blank" rel="noopener">DataStore官方安装教程</a></p>
</li>
<li><p><a href="https://jingyan.baidu.com/article/bea41d43aab3e6b4c51be6b4.html" target="_blank" rel="noopener">Linux vi操作命令简介</a></p>
</li>
<li><p><a href="https://blog.csdn.net/u013118258/article/details/79300450" target="_blank" rel="noopener">Linux 切换用户命令</a></p>
</li>
</ul>

      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Portal/" rel="tag"><i class="fa fa-tag"></i> Portal</a>
          
            <a href="/tags/软件安装/" rel="tag"><i class="fa fa-tag"></i> 软件安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/个人工作总结模板/" rel="next" title="年度个人工作总结模板">
                <i class="fa fa-chevron-left"></i> 年度个人工作总结模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA0Mi8xNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JiaoXN</p>
              <p class="site-description motion-element" itemprop="description">阿焦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/node_modules/hexo-generator-feed/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前准备"><span class="nav-number">1.</span> <span class="nav-text">安装前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Centos网卡"><span class="nav-number">1.1.</span> <span class="nav-text">配置Centos网卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改主机名"><span class="nav-number">1.2.</span> <span class="nav-text">修改主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改hosts文件"><span class="nav-number">1.3.</span> <span class="nav-text">修改hosts文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加ArcGIS用户"><span class="nav-number">1.4.</span> <span class="nav-text">添加ArcGIS用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改句柄"><span class="nav-number">1.5.</span> <span class="nav-text">修改句柄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭防火墙"><span class="nav-number">1.6.</span> <span class="nav-text">关闭防火墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并配置Java环境"><span class="nav-number">2.</span> <span class="nav-text">安装并配置Java环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并配置Tomcat环境"><span class="nav-number">3.</span> <span class="nav-text">安装并配置Tomcat环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置HTTPS服务"><span class="nav-number">4.</span> <span class="nav-text">配置HTTPS服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ArcGIS-WebAdaptor"><span class="nav-number">5.</span> <span class="nav-text">安装ArcGIS WebAdaptor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并配置ArcGIS-Server"><span class="nav-number">6.</span> <span class="nav-text">安装并配置ArcGIS Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ArcGIS-Server"><span class="nav-number">6.1.</span> <span class="nav-text">安装ArcGIS Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAdaptor注册Server"><span class="nav-number">6.2.</span> <span class="nav-text">WebAdaptor注册Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置ArcGIS-Server开机自启动"><span class="nav-number">6.3.</span> <span class="nav-text">配置ArcGIS Server开机自启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并配置ArcGIS-DataStore"><span class="nav-number">7.</span> <span class="nav-text">安装并配置ArcGIS DataStore</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ArcGIS-DataStore"><span class="nav-number">7.1.</span> <span class="nav-text">安装ArcGIS DataStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataStore注册Server"><span class="nav-number">7.2.</span> <span class="nav-text">DataStore注册Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置ArcGIS-DataStore开机自启动"><span class="nav-number">7.3.</span> <span class="nav-text">配置ArcGIS DataStore开机自启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并配置Portal-for-ArcGIS"><span class="nav-number">8.</span> <span class="nav-text">安装并配置Portal for ArcGIS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Portal-for-ArcGIS"><span class="nav-number">8.1.</span> <span class="nav-text">安装Portal for ArcGIS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAdaptor注册Portal"><span class="nav-number">8.2.</span> <span class="nav-text">WebAdaptor注册Portal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Portal联合、托管Server"><span class="nav-number">8.3.</span> <span class="nav-text">Portal联合、托管Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Portal开机自启动"><span class="nav-number">8.4.</span> <span class="nav-text">配置Portal开机自启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考信息"><span class="nav-number">9.</span> <span class="nav-text">参考信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaoXN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.5k</span>
  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
