<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="个人工作总结," />





  <link rel="alternate" href="/node_modules/hexo-generator-feed/atom.xml" title="阿焦的博客" type="application/atom+xml" />






<meta name="description" content="2018年是我参加工作的第一年，到了年终要写第一篇年度个人工作总结，在网上找到了一个比较不错的模板，跟大家分享一下。 定个大调工作了一年，个人年度总结报告一方面给单位领导汇报一年来的工作、学习情况，另一方面也可以借此机会总结一下自己（哪些得、哪些失），所以还是需要认真对待。 总结原则总结要全总结主要分两大部分，第一部分是总结，第二部分是特点。 总结要全面，把各级领导的关心、兄弟部门的支持、员工的努">
<meta name="keywords" content="个人工作总结">
<meta property="og:type" content="article">
<meta property="og:title" content="年度个人工作总结模板">
<meta property="og:url" content="http://yoursite.com/2019/01/个人工作总结模板/index.html">
<meta property="og:site_name" content="阿焦的博客">
<meta property="og:description" content="2018年是我参加工作的第一年，到了年终要写第一篇年度个人工作总结，在网上找到了一个比较不错的模板，跟大家分享一下。 定个大调工作了一年，个人年度总结报告一方面给单位领导汇报一年来的工作、学习情况，另一方面也可以借此机会总结一下自己（哪些得、哪些失），所以还是需要认真对待。 总结原则总结要全总结主要分两大部分，第一部分是总结，第二部分是特点。 总结要全面，把各级领导的关心、兄弟部门的支持、员工的努">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-13T02:29:38.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年度个人工作总结模板">
<meta name="twitter:description" content="2018年是我参加工作的第一年，到了年终要写第一篇年度个人工作总结，在网上找到了一个比较不错的模板，跟大家分享一下。 定个大调工作了一年，个人年度总结报告一方面给单位领导汇报一年来的工作、学习情况，另一方面也可以借此机会总结一下自己（哪些得、哪些失），所以还是需要认真对待。 总结原则总结要全总结主要分两大部分，第一部分是总结，第二部分是特点。 总结要全面，把各级领导的关心、兄弟部门的支持、员工的努">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/个人工作总结模板/"/>





  <title>年度个人工作总结模板 | 阿焦的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿焦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一名拥抱AI的GISer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/个人工作总结模板/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaoXN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿焦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年度个人工作总结模板</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-02T00:00:00+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index">
                    <span itemprop="name">随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年是我参加工作的第一年，到了年终要写第一篇年度个人工作总结，在网上找到了一个比较不错的<a href="https://jingyan.baidu.com/article/fd8044fa2ce0f15030137a6c.html" target="_blank" rel="noopener">模板</a>，跟大家分享一下。</p>
<h2 id="定个大调"><a href="#定个大调" class="headerlink" title="定个大调"></a>定个大调</h2><p>工作了一年，个人年度总结报告一方面给单位领导汇报一年来的工作、学习情况，另一方面也可以借此机会总结一下自己（哪些得、哪些失），所以还是需要认真对待。</p>
<h2 id="总结原则"><a href="#总结原则" class="headerlink" title="总结原则"></a>总结原则</h2><h3 id="总结要全"><a href="#总结要全" class="headerlink" title="总结要全"></a>总结要全</h3><p>总结主要分两大部分，第一部分是总结，第二部分是特点。</p>
<p>总结要全面，把各级领导的关心、兄弟部门的支持、员工的努力和部门的主要工作要写全面，但一般不超过5点。</p>
<p>特点是本年度、本文的精彩之处，与往年的不同之处，本部门的主要的、重点的成绩，一定要认真写好。特点一般不要超过3点，多了就不是特点了。</p>
<h3 id="不足要准"><a href="#不足要准" class="headerlink" title="不足要准"></a>不足要准</h3><p>一年工作中一定会存在一些问题、不足和遗憾，一定要找准写好。特别是要把领导认为存在的问题、员工感觉存在的问题和阻碍公司发展的主要问题要找准找对，深刻反省，写深写透，一般不超过3点。</p>
<h3 id="改进要实"><a href="#改进要实" class="headerlink" title="改进要实"></a>改进要实</h3><p>针对成绩、特点和不足、问题，明年应该怎么办？这点一定要写好。要有具体的办法和措施、步骤，要事先征求领导和员工的意见，本部门要组织好学习和讨论，制定出的改进计划要得到领导的中肯和员工的认可（小部门总结可写简单些）。</p>
<h2 id="梳理：梳理一年中自己做了什么"><a href="#梳理：梳理一年中自己做了什么" class="headerlink" title="梳理：梳理一年中自己做了什么"></a>梳理：梳理一年中自己做了什么</h2><h3 id="四字梳理法"><a href="#四字梳理法" class="headerlink" title="四字梳理法"></a>四字梳理法</h3><ul>
<li>纵：从时间上梳理</li>
<li>横：从事件上梳理</li>
<li>大：从大事上梳理</li>
<li>新：从创新（亮点）上梳理</li>
</ul>
<p>其中，“纵”、“横”梳理是基础梳理，“大”、“新”梳理是上层梳理，真正写进总结报告的事情，主要是大的事情和富有创新亮点的事情。</p>
<h3 id="问题梳理法"><a href="#问题梳理法" class="headerlink" title="问题梳理法"></a>问题梳理法</h3><ul>
<li>今年参与了哪些项目</li>
<li>今年完成了哪些课题</li>
<li>今年组织了哪些活动</li>
<li>今年取得了怎样的业绩</li>
</ul>
<h3 id="维度梳理法"><a href="#维度梳理法" class="headerlink" title="维度梳理法"></a>维度梳理法</h3><ul>
<li>工作内容：做了什么，哪些是琐事，哪些是里程碑事件，琐事用统计，里程碑事件则重点描述</li>
<li>工作方法：通过怎样的方法提升了工作效率</li>
<li>资源整合：实现了哪些跨部门、跨公司资源的系统</li>
<li>团队协作：在事件中扮演的是什么角色，领导者还是参与者？提供了怎样的贡献？</li>
<li>特殊技能：是否有意识提升自己？（不一定是为了工作，更是为了更全面的自己）</li>
<li>人际关系：认识了哪些有意思、有能量的人</li>
<li>不足之处：针对以上，有哪些不足，如歌进行对标，找到解决方案</li>
</ul>
<h2 id="套模板"><a href="#套模板" class="headerlink" title="套模板"></a>套模板</h2><p>在完成上述梳理之后，就可以套用模板了，内容如下：</p>
<ul>
<li>标题</li>
</ul>
<p>将主要内容、性质作标题，如不能表达出完整的意思，在正标题下可以在拟副标题。</p>
<ul>
<li>前言</li>
</ul>
<p>前言写法多种多样，有的概述变化情况及主要成绩，有的介绍基本情况，有的概述总结的目的、方法等等，开头少，求简洁，起到开宗明义的作用。</p>
<ul>
<li>主体</li>
</ul>
<p>一般叙述总结事件的过程、做法、体会、经验、教训，并且要做理论的概括，总结出规律性的东西，这是总结的核心部分，可按纵式或者横式结构形式撰写。</p>
<p>纵式结构，即按主体内容纵向所做的工作、方法、成绩、经验、教训等逐层展开。</p>
<p>横式结果，即按材料的逻辑关系将其分成若干部分，标序加题，逐一写来。</p>
<ul>
<li>结尾</li>
</ul>
<p>或提出今后努力方向，或指出存在的问题，或表示自己的态度。总结常见的结构形式：条目式、三段式、分项式、漫谈式。</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><h3 id="关注业绩"><a href="#关注业绩" class="headerlink" title="关注业绩"></a>关注业绩</h3><p>不能写流水账，在内容上必须进行有效地选取和整理，整理一个或几个核心事件来贯穿和体现业绩。</p>
<h3 id="图标分析"><a href="#图标分析" class="headerlink" title="图标分析"></a>图标分析</h3><p>尽量多用个案、表格、图示，做类比、对比，以量化数据分析或文字说明的方式来展示成绩。</p>
<h3 id="核心客套话"><a href="#核心客套话" class="headerlink" title="核心客套话"></a>核心客套话</h3><p>年终总结的客套话也是需要的，基本包括以下6点：</p>
<ul>
<li>公司文化好，我很高兴</li>
<li>领导魅力大，我和喜悦</li>
<li>同事业务精，我很开心</li>
<li>团队氛围好，我和快乐</li>
<li>客户巨认可，我很幸福</li>
<li>前途好光明，我很祥和</li>
</ul>

      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人工作总结/" rel="tag"><i class="fa fa-tag"></i> 个人工作总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/Windows系统下定时执行Python程序/" rel="next" title="Windows系统下定时执行Python程序">
                <i class="fa fa-chevron-left"></i> Windows系统下定时执行Python程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/Centos单机安装PortalForArcGIS/" rel="prev" title="Centos单机安装Portal">
                Centos单机安装Portal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA0Mi8xNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JiaoXN</p>
              <p class="site-description motion-element" itemprop="description">阿焦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/node_modules/hexo-generator-feed/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定个大调"><span class="nav-number">1.</span> <span class="nav-text">定个大调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结原则"><span class="nav-number">2.</span> <span class="nav-text">总结原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结要全"><span class="nav-number">2.1.</span> <span class="nav-text">总结要全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足要准"><span class="nav-number">2.2.</span> <span class="nav-text">不足要准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进要实"><span class="nav-number">2.3.</span> <span class="nav-text">改进要实</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梳理：梳理一年中自己做了什么"><span class="nav-number">3.</span> <span class="nav-text">梳理：梳理一年中自己做了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四字梳理法"><span class="nav-number">3.1.</span> <span class="nav-text">四字梳理法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题梳理法"><span class="nav-number">3.2.</span> <span class="nav-text">问题梳理法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维度梳理法"><span class="nav-number">3.3.</span> <span class="nav-text">维度梳理法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套模板"><span class="nav-number">4.</span> <span class="nav-text">套模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">5.</span> <span class="nav-text">Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关注业绩"><span class="nav-number">5.1.</span> <span class="nav-text">关注业绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图标分析"><span class="nav-number">5.2.</span> <span class="nav-text">图标分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心客套话"><span class="nav-number">5.3.</span> <span class="nav-text">核心客套话</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaoXN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.9k</span>
  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
