<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Portal,Shapefile," />





  <link rel="alternate" href="/node_modules/hexo-generator-feed/atom.xml" title="阿焦的博客" type="application/atom+xml" />






<meta name="description" content="Portal中下载要素服务的流程正像之前的博客中谈到的，要素服务在Portal中有两种存储方式，一种是存储到时空型数据库中，一种是存储到关系型数据库中。两种存储方式的不同，导致了下载流程的不一样。  从关系型数据库中下载  在要素服务的面板中右侧，点击Export Data，可以看到可以将要素服务导出成Shapefile、CSV File、Excel、FGDB等格式的文件，这里以Shapefile">
<meta name="keywords" content="Portal,Shapefile">
<meta property="og:type" content="article">
<meta property="og:title" content="基于REST的方式下载Portal中的要素服务">
<meta property="og:url" content="https://jiaoxn.com.cn/2019/03/基于REST的方式下载Portal中的要素服务.html">
<meta property="og:site_name" content="阿焦的博客">
<meta property="og:description" content="Portal中下载要素服务的流程正像之前的博客中谈到的，要素服务在Portal中有两种存储方式，一种是存储到时空型数据库中，一种是存储到关系型数据库中。两种存储方式的不同，导致了下载流程的不一样。  从关系型数据库中下载  在要素服务的面板中右侧，点击Export Data，可以看到可以将要素服务导出成Shapefile、CSV File、Excel、FGDB等格式的文件，这里以Shapefile">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiaoxn.com.cn/2019/03/基于REST的方式下载Portal中的要素服务/要素导出选项.png">
<meta property="og:image" content="https://jiaoxn.com.cn/2019/03/基于REST的方式下载Portal中的要素服务/要素导出成Shapfile参数示例.png">
<meta property="og:updated_time" content="2019-03-14T02:36:16.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于REST的方式下载Portal中的要素服务">
<meta name="twitter:description" content="Portal中下载要素服务的流程正像之前的博客中谈到的，要素服务在Portal中有两种存储方式，一种是存储到时空型数据库中，一种是存储到关系型数据库中。两种存储方式的不同，导致了下载流程的不一样。  从关系型数据库中下载  在要素服务的面板中右侧，点击Export Data，可以看到可以将要素服务导出成Shapefile、CSV File、Excel、FGDB等格式的文件，这里以Shapefile">
<meta name="twitter:image" content="https://jiaoxn.com.cn/2019/03/基于REST的方式下载Portal中的要素服务/要素导出选项.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiaoxn.com.cn/2019/03/基于REST的方式下载Portal中的要素服务.html"/>





  <title>基于REST的方式下载Portal中的要素服务 | 阿焦的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿焦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一名拥抱AI的GISer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiaoxn.com.cn/2019/03/基于REST的方式下载Portal中的要素服务.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaoXN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿焦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于REST的方式下载Portal中的要素服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T10:25:07+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  943
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Portal中下载要素服务的流程"><a href="#Portal中下载要素服务的流程" class="headerlink" title="Portal中下载要素服务的流程"></a>Portal中下载要素服务的流程</h3><p>正像之前的博客中谈到的，要素服务在Portal中有两种存储方式，一种是存储到时空型数据库中，一种是存储到关系型数据库中。两种存储方式的不同，导致了下载流程的不一样。</p>
<ul>
<li>从关系型数据库中下载</li>
</ul>
<p>在要素服务的面板中右侧，点击<strong>Export Data</strong>，可以看到可以将要素服务导出成Shapefile、CSV File、Excel、FGDB等格式的文件，这里以Shapefile为例，点击<strong>Export to Shapefile</strong>，在弹出的对话框中设置相应的参数信息，即可完成Shapefile的导出功能。</p>
<p><img src="/2019/03/基于REST的方式下载Portal中的要素服务/要素导出选项.png" alt="要素导出成Shapfile参数示例"></p>
<p><img src="/2019/03/基于REST的方式下载Portal中的要素服务/要素导出成Shapfile参数示例.png" alt="要素导出成Shapfile参数示例"></p>
<p>导出成功后，当前页面会自动刷新，转置Shapefile的页面，在当前的页面中点击Download按钮下载Shapefile文件。</p>
<ul>
<li>从时空型数据库中下载</li>
</ul>
<p>从时空型数据库中导出要素服务，首先要通过GA的Copy to DataStore工具将要素服务复制到关系型数据库中，然后关系型数据库导出要素服务的流程导出。</p>
<p>跟踪Portal中导出要素服务的网络请求，可以得到整个流程使用的哪些REST API，接下来将会一一介绍。</p>
<h3 id="通过REST-API实现要素服务的下载"><a href="#通过REST-API实现要素服务的下载" class="headerlink" title="通过REST API实现要素服务的下载"></a>通过REST API实现要素服务的下载</h3><ul>
<li>从时空型数据库中下载</li>
</ul>
<p>如上所述，首先我们需要做的是调用<a href="https://developers.arcgis.com/rest/services-reference/copy-to-data-store.htm" target="_blank" rel="noopener">Copy to DataStore</a>的REST API将要素导出至关系型数据库中。</p>
<p>该工具的API使用方式和GA的Overlay工具使用方式类似，请参考我的另外一篇<a href="https://jiaoxn.com.cn/2019/03/%E5%9F%BA%E4%BA%8EREST%E7%9A%84%E6%96%B9%E5%BC%8F%E8%AE%BF%E9%97%AEPortal%E7%9A%84GA%E5%B7%A5%E5%85%B7/#more">博客</a>，这里就不在赘述了。</p>
<p>导出成功后的操作流程请参看下一小节。</p>
<ul>
<li>从关系型数据库中下载</li>
</ul>
<p>在实际应用中我们会常常获取到要素服务的名称，但是Portal中的导出工具是以ItemId为基准的，因此我们提前要根据要素服务的名称查找其对应的ID。</p>
<p><a href="https://developers.arcgis.com/rest/users-groups-and-items/search.htm" target="_blank" rel="noopener">查找</a>的参数配置及实现代码如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let searchParams = &#123;</span><br><span class="line">    countFields: &quot;access, contentstatus, categories&quot;,</span><br><span class="line">    q: that.gaOutputName,</span><br><span class="line">    start: 1,</span><br><span class="line">    num: 10,</span><br><span class="line">    f: &quot;json&quot;,</span><br><span class="line">    countSize: 10,</span><br><span class="line">    token: portalToken</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">let searchRequestUrl =</span><br><span class="line">    &quot;https://&quot; +</span><br><span class="line">    Vue.prototype[&quot;portalDomainName&quot;] +</span><br><span class="line">    &quot;/arcgis/sharing/rest/search&quot;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">postRequestOfAxios(</span><br><span class="line">      searchRequestUrl,</span><br><span class="line">      qs.stringify(searchParams),</span><br><span class="line">      function(requestResultInfo) &#123;</span><br><span class="line">        let overlayResultId = requestResultInfo.data.results[0].id;</span><br><span class="line"></span><br><span class="line">        // do export</span><br><span class="line">      &#125;,</span><br><span class="line">      function(requestErrorInfo) &#123;</span><br><span class="line">        failCallBack();</span><br><span class="line"></span><br><span class="line">        console.log(requestErrorInfo);</span><br><span class="line">      &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>接下来呢，就是根据获取到的ID执行要素<a href="https://developers.arcgis.com/rest/users-groups-and-items/export-item.htm" target="_blank" rel="noopener">导出</a>功能。导出的API参数配置及功能实现如下所示。导出成功后，会返回一个相应的JOB ID，需要每个一段时间根据这个JOB ID查看任务状态，直到导出这个状态结束为止。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let exportToShpParams = &#123;</span><br><span class="line">    itemId: overlayResultId,</span><br><span class="line">    exportFormat: &quot;Shapefile&quot;,</span><br><span class="line">    f: &quot;json&quot;,</span><br><span class="line">    token: portalToken</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">let exportRequestUrl =</span><br><span class="line">    &quot;https://&quot; +</span><br><span class="line">    Vue.prototype[&quot;portalDomainName&quot;] +</span><br><span class="line">    &quot;/arcgis/sharing/rest/content/users/&quot; +</span><br><span class="line">    Vue.prototype[&quot;portalUserName&quot;] +</span><br><span class="line">    &quot;/export&quot;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">postRequestOfAxios(</span><br><span class="line">    exportRequestUrl,</span><br><span class="line">    qs.stringify(exportToShpParams),</span><br><span class="line">    function(requestResultInfo) &#123;</span><br><span class="line">        let exportShpFileJobId = requestResultInfo.data.jobId;</span><br><span class="line">        let exportShpFileItemId = requestResultInfo.data.exportItemId;</span><br><span class="line"></span><br><span class="line">        // 间隔2秒，查询要素导出的状态。</span><br><span class="line">        let exportStatusWindowsInterval = window.setInterval(function() &#123;</span><br><span class="line">            let exportStatusShpFileJobUrl =</span><br><span class="line">                &quot;https://&quot; +</span><br><span class="line">                Vue.prototype[&quot;portalDomainName&quot;] +</span><br><span class="line">                &quot;/arcgis/sharing/rest/content/users/&quot; +</span><br><span class="line">                Vue.prototype[&quot;portalUserName&quot;] +</span><br><span class="line">                &quot;/items/&quot; +</span><br><span class="line">                exportShpFileItemId +</span><br><span class="line">                &quot;/status&quot;;</span><br><span class="line">        </span><br><span class="line">            let exportShpFileStatusData = &#123;</span><br><span class="line">                jobId: exportShpFileJobId,</span><br><span class="line">                jobType: &quot;export&quot;,</span><br><span class="line">                f: &quot;json&quot;,</span><br><span class="line">                token: portalToken</span><br><span class="line">            &#125;;</span><br><span class="line">    </span><br><span class="line">            postRequestOfAxios(</span><br><span class="line">                exportStatusShpFileJobUrl,</span><br><span class="line">                qs.stringify(exportShpFileStatusData),</span><br><span class="line">                function(requestResultInfo) &#123;</span><br><span class="line">                      if (requestResultInfo.data.status === &quot;completed&quot;) &#123;</span><br><span class="line">                          window.clearInterval(exportStatusWindowsInterval);</span><br><span class="line">                              </span><br><span class="line">                          // do download</span><br><span class="line">                      &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                function(requestErrorInfo) &#123;</span><br><span class="line">                      console.log(requestErrorInfo);</span><br><span class="line">                      </span><br><span class="line">                      window.clearInterval(exportStatusWindowsInterval);\</span><br><span class="line">                &#125;</span><br><span class="line">            );</span><br><span class="line">        &#125;, 2000);</span><br><span class="line">    &#125;,</span><br><span class="line">    function(requestErrorInfo) &#123;</span><br><span class="line">        failCallBack();</span><br><span class="line">        </span><br><span class="line">        console.log(requestErrorInfo);</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>导出成功后，根据导出结果的item id以及Portal的token拼接Shapefile的下载地址，然后使用location.href方法下载Shapefile文件，实现代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location.href =</span><br><span class="line">    &quot;https://&quot; +</span><br><span class="line">    Vue.prototype[&quot;portalDomainName&quot;] +</span><br><span class="line">    &quot;/arcgis/sharing/rest/content/items/&quot; +</span><br><span class="line">    exportShpFileItemId +</span><br><span class="line">    &quot;/data?token=&quot; +</span><br><span class="line">    portalToken;</span><br></pre></td></tr></table></figure>
<p>至此，我们完成要素服务导出及下载为Shapefile的整个流程，感兴趣的朋友可以试试将要素服务导出成CSV等其他Portal支持的文件格式。</p>

      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Portal/" rel="tag"><i class="fa fa-tag"></i> Portal</a>
          
            <a href="/tags/Shapefile/" rel="tag"><i class="fa fa-tag"></i> Shapefile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/基于REST的方式访问Portal的GA工具.html" rel="next" title="基于REST的方式访问Portal的GA工具">
                <i class="fa fa-chevron-left"></i> 基于REST的方式访问Portal的GA工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/上传并在地图中显示Shp文件.html" rel="prev" title="上传并在地图中显示Shp文件">
                上传并在地图中显示Shp文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA0Mi8xNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JiaoXN</p>
              <p class="site-description motion-element" itemprop="description">阿焦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/node_modules/hexo-generator-feed/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Portal中下载要素服务的流程"><span class="nav-number">1.</span> <span class="nav-text">Portal中下载要素服务的流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过REST-API实现要素服务的下载"><span class="nav-number">2.</span> <span class="nav-text">通过REST API实现要素服务的下载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaoXN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.9k</span>
  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
