<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Portal,GA," />





  <link rel="alternate" href="/node_modules/hexo-generator-feed/atom.xml" title="阿焦的博客" type="application/atom+xml" />






<meta name="description" content="Portal、GA和REST API简介Portal for ArcGIS是一个门户网站，可用户与组织内的其他人便捷地分享地图、场景、应用和其他地理信息。 GeoAnalytics Server是ArcGIS产品体系中针对空间大数据做高级分析的软件产品，可通过ArcGIS Pro或者Portal for ArcGIS执行大数据分析，也可以通过REST的方式进行远程调用。 ArcGIS REST A">
<meta name="keywords" content="Portal,GA">
<meta property="og:type" content="article">
<meta property="og:title" content="基于REST的方式访问Portal的GA工具">
<meta property="og:url" content="http://yoursite.com/2019/03/基于REST的方式访问Portal的GA工具/index.html">
<meta property="og:site_name" content="阿焦的博客">
<meta property="og:description" content="Portal、GA和REST API简介Portal for ArcGIS是一个门户网站，可用户与组织内的其他人便捷地分享地图、场景、应用和其他地理信息。 GeoAnalytics Server是ArcGIS产品体系中针对空间大数据做高级分析的软件产品，可通过ArcGIS Pro或者Portal for ArcGIS执行大数据分析，也可以通过REST的方式进行远程调用。 ArcGIS REST A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/基于REST的方式访问Portal的GA工具/设置要素服务的可编辑状态.png">
<meta property="og:updated_time" content="2019-03-13T09:54:23.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于REST的方式访问Portal的GA工具">
<meta name="twitter:description" content="Portal、GA和REST API简介Portal for ArcGIS是一个门户网站，可用户与组织内的其他人便捷地分享地图、场景、应用和其他地理信息。 GeoAnalytics Server是ArcGIS产品体系中针对空间大数据做高级分析的软件产品，可通过ArcGIS Pro或者Portal for ArcGIS执行大数据分析，也可以通过REST的方式进行远程调用。 ArcGIS REST A">
<meta name="twitter:image" content="http://yoursite.com/2019/03/基于REST的方式访问Portal的GA工具/设置要素服务的可编辑状态.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/基于REST的方式访问Portal的GA工具/"/>





  <title>基于REST的方式访问Portal的GA工具 | 阿焦的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿焦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一名拥抱AI的GISer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/基于REST的方式访问Portal的GA工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaoXN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿焦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于REST的方式访问Portal的GA工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T10:24:09+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Portal、GA和REST-API简介"><a href="#Portal、GA和REST-API简介" class="headerlink" title="Portal、GA和REST API简介"></a>Portal、GA和REST API简介</h3><p><a href="http://enterprise.arcgis.com/zh-tw/portal/latest/administer/windows/what-is-portal-for-arcgis-.htm" target="_blank" rel="noopener">Portal for ArcGIS</a>是一个门户网站，可用户与组织内的其他人便捷地分享地图、场景、应用和其他地理信息。</p>
<p>GeoAnalytics Server是ArcGIS产品体系中针对空间大数据做高级分析的软件产品，可通过ArcGIS Pro或者Portal for ArcGIS执行大数据分析，也可以通过REST的方式进行远程调用。</p>
<p><a href="https://developers.arcgis.com/rest/" target="_blank" rel="noopener">ArcGIS REST API</a>方便开发者将ArcGIS服务和功能集成到应用程序中，可实现访问ArcGIS服务（如地理编码和路由），也可以构建与ArcGIS Online和ArcGIS Enterprise深度集成的应用程序。</p>
<p>本篇博客一个GA的Overlay工具为例，介绍如何通过REST API访问Portal中的GA工具。通过访问REST API中的<a href="https://developers.arcgis.com/rest/services-reference/overlay-layers.htm" target="_blank" rel="noopener">Overlay</a>工具描述，可以了解到输入参数和响应结果信息。</p>
<h3 id="叠加图层的选择"><a href="#叠加图层的选择" class="headerlink" title="叠加图层的选择"></a>叠加图层的选择</h3><p>在实际应用中，常常使用发布的大数据的服务地址作为叠加工具的输入图层。叠加工具的叠加要素的选择基本上是有两种选择：一种是服务地址，一种是Feature Collection。经过对比测试，前者要比后者更稳定一些。因此，本篇博客使用服务地址作为叠加工具的叠加图层参数。</p>
<p>考虑到用户的实际需求（比如：上传一个SHP文件或者手绘一个范围并以此作为叠加要素，即：叠加要素是经常变的），因此建议发布一个要素服务，设置其为可编辑状态（如下图所示），然后将其作为叠加工具的叠加要素。</p>
<p><img src="/2019/03/基于REST的方式访问Portal的GA工具/设置要素服务的可编辑状态.png" alt="设置要素服务的可编辑状态"></p>
<p>在前端页面实现上诉思路时，在绘制叠加范围或者上传SHP文件之前需要将这个要素服务清空，然后将绘制的范围或SHP文件内容添加到这个要素服务中。</p>
<p>下面的代码先对要素图层进行要素检索，如果有要素，则将其删除，然后将新的要素添加到该服务中；如果没有要素，则直接将新的要素添加该服务中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">overlayLayer.queryFeatures().then(function(results) &#123;</span><br><span class="line">    if (results.features.length &gt; 0) &#123;</span><br><span class="line">        overlayLayer</span><br><span class="line">          .applyEdits(&#123;</span><br><span class="line">            deleteFeatures: results.features</span><br><span class="line">          &#125;)</span><br><span class="line">          .then(function(_) &#123;</span><br><span class="line">            overlayLayer</span><br><span class="line">              .applyEdits(&#123;</span><br><span class="line">                addFeatures: overlayLayerAddingGraphics</span><br><span class="line">              &#125;)</span><br><span class="line">              .then(function(editsResult) &#123;</span><br><span class="line">                overlayLayer.refresh();</span><br><span class="line">                </span><br><span class="line">                // do overlay</span><br><span class="line">              &#125;)</span><br><span class="line">              .catch(function(error) &#123;</span><br><span class="line">                console.log(error);</span><br><span class="line">              &#125;);</span><br><span class="line">          &#125;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        overlayLayer</span><br><span class="line">          .applyEdits(&#123;</span><br><span class="line">            addFeatures: overlayLayerAddingGraphics</span><br><span class="line">          &#125;)</span><br><span class="line">          .then(function(editsResult) &#123;</span><br><span class="line">            overlayLayer.refresh();</span><br><span class="line">            </span><br><span class="line">            // do overlay</span><br><span class="line">          &#125;)</span><br><span class="line">          .catch(function(error) &#123;</span><br><span class="line">            console.log(error);</span><br><span class="line">          &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="叠加范围的选择"><a href="#叠加范围的选择" class="headerlink" title="叠加范围的选择"></a>叠加范围的选择</h3><p>GA的分析工具的环境设置中默认将输入图层的图层范围作为工具的分析范围。因此，如果你的输入图层范围过大时，建议将工具的分析范围设置为叠加图层的范围，这样可以加快工具的执行时间。</p>
<h3 id="叠加结果的存储方式"><a href="#叠加结果的存储方式" class="headerlink" title="叠加结果的存储方式"></a>叠加结果的存储方式</h3><p>GA的分析工具的分析结果存储方式有两种，一种是存储在时空大数据库中，一种是存储到关系型数据中，默认是存储在时空大数据库中。经过测试，如果选择存储到时空大数据库中，无论是否设置输出结果的坐标系，输出结果都是WGS84坐标系；而存储到关系数据库中，如果未指定输出结果的坐标系，输出结果的坐标系和输入要素的坐标系相同，反之为指定的坐标系。因此，这里建议将处理结果输出到关系型数据库中。</p>
<p>整个Overlay分析工具的参数如下如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">let restData = &#123;</span><br><span class="line">    overlayLayer:</span><br><span class="line">      &apos;&#123;&quot;url&quot;: &quot;&apos; + Vue.prototype[&quot;featureServerUrl&quot;] + &apos;&quot;&#125;&apos;,</span><br><span class="line">    inputLayer:</span><br><span class="line">      &apos;&#123;&quot;url&quot;: &quot;&apos; +</span><br><span class="line">      Vue.prototype[&quot;overlayFeatureServerUrl&quot;] +</span><br><span class="line">      &apos;&quot;&#125;&apos;,</span><br><span class="line">    overlayType: &quot;Intersect&quot;,</span><br><span class="line">    includeOverlaps: &quot;false&quot;,</span><br><span class="line">    outputName: that.gaOutputName,</span><br><span class="line">    context: &quot;&quot;,</span><br><span class="line">    f: &quot;json&quot;,</span><br><span class="line">    token: portalToken</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">let context = &#123;</span><br><span class="line">    extent: getOverlayLayerExtent(</span><br><span class="line">      that.esriView,</span><br><span class="line">      quickClipSettingParams.selectedClipInputLayer</span><br><span class="line">    ),</span><br><span class="line">    processSR: overlayLayer.spatialReference,</span><br><span class="line">    dataStore: &quot;relational&quot;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">restData.context = JSON.stringify(context);</span><br></pre></td></tr></table></figure>
<h3 id="执行叠加工具"><a href="#执行叠加工具" class="headerlink" title="执行叠加工具"></a>执行叠加工具</h3><p>叠加工具的参数配置完成后，可以使用ajax或axios方式发送POST请求，请求执行叠加分析，实现代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">export const postRequestOfAxios = (</span><br><span class="line">  requestUrl,</span><br><span class="line">  requestData,</span><br><span class="line">  successfulCallback,</span><br><span class="line">  failCallback</span><br><span class="line">) =&gt; &#123;</span><br><span class="line">  axios</span><br><span class="line">    .post(requestUrl, requestData, &#123;</span><br><span class="line">      timeout: 3600000,</span><br><span class="line">      cache: false,</span><br><span class="line">      async: false,</span><br><span class="line">      dataType: &quot;jsonp&quot;</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(function(requestResultInfo) &#123;</span><br><span class="line">      successfulCallback(requestResultInfo);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(function(requestErrorInfo) &#123;</span><br><span class="line">      failCallback(requestErrorInfo);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">postRequestOfAxios(</span><br><span class="line">    postRequestUrl,</span><br><span class="line">    qs.stringify(restData),</span><br><span class="line">    function(requestResultInfo) &#123;</span><br><span class="line">        let jobId = requestResultInfo.data.jobId;</span><br><span class="line">        </span><br><span class="line">        // Check Job Status</span><br><span class="line">    &#125;,</span><br><span class="line">    function(requestErrorInfo) &#123;</span><br><span class="line">      console.log(requestErrorInfo);</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="检查叠加分析任务的状态，获取叠加分析结果图层地址"><a href="#检查叠加分析任务的状态，获取叠加分析结果图层地址" class="headerlink" title="检查叠加分析任务的状态，获取叠加分析结果图层地址"></a>检查叠加分析任务的状态，获取叠加分析结果图层地址</h3><p>正如上述代码所示，叠加分析的POST请求会返回一个对应的JOB ID，并不会直接返回叠加结果的图层地址。这是因为叠加分析需要一定的时间，因此我们需要使用这个JOB ID访问叠加分析任务的状态，直到分析成功或者分析失败。</p>
<p>这里使用setInterval方法，每个2s查询一次叠加分析任务的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">that.overlayWindowsInterval = window.setInterval(</span><br><span class="line">    function() &#123;</span><br><span class="line">        checkGAToolStatus(</span><br><span class="line">            overlayToolsUrl,</span><br><span class="line">            jobId,</span><br><span class="line">            Vue.prototype[&quot;portalDomainName&quot;],</span><br><span class="line">            portalToken,</span><br><span class="line">            that.overlayWindowsInterval,</span><br><span class="line">            that.esriView,</span><br><span class="line">            successCallBack,</span><br><span class="line">            failCallBack</span><br><span class="line">        );</span><br><span class="line">    &#125;,</span><br><span class="line">    2000</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">function checkGAToolStatus(</span><br><span class="line">  gaToolUrl,</span><br><span class="line">  gaToolJobId,</span><br><span class="line">  portalDomainName,</span><br><span class="line">  portalToken,</span><br><span class="line">  overlayWindowsInterval,</span><br><span class="line">  esriView,</span><br><span class="line">  successCallBack,</span><br><span class="line">  failCallBack</span><br><span class="line">) &#123;</span><br><span class="line">  let jobUrl = gaToolUrl + &quot;/jobs/&quot; + gaToolJobId;</span><br><span class="line">  let data = &#123;</span><br><span class="line">    f: &quot;pjson&quot;,</span><br><span class="line">    token: portalToken</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  postRequestOfAxios(</span><br><span class="line">    jobUrl,</span><br><span class="line">    qs.stringify(data),</span><br><span class="line">    function(requestResultInfo) &#123;</span><br><span class="line">      let jobStatus = requestResultInfo.data.jobStatus;</span><br><span class="line"></span><br><span class="line">      if (</span><br><span class="line">        jobStatus === &quot;esriJobSubmitted&quot; ||</span><br><span class="line">        jobStatus === &quot;esriJobWaiting&quot; ||</span><br><span class="line">        jobStatus === &quot;esriJobExecuting&quot;</span><br><span class="line">      ) &#123;</span><br><span class="line">        console.log(jobStatus);</span><br><span class="line">      &#125; else if (</span><br><span class="line">        jobStatus === &quot;esriJobFailed&quot; ||</span><br><span class="line">        jobStatus === &quot;esriJobTimedOut&quot; ||</span><br><span class="line">        jobStatus === &quot;esriJobCancelling&quot; ||</span><br><span class="line">        jobStatus === &quot;esriJobCancelled&quot;</span><br><span class="line">      ) &#123;</span><br><span class="line">        window.clearInterval(overlayWindowsInterval);</span><br><span class="line"></span><br><span class="line">        failCallBack();</span><br><span class="line"></span><br><span class="line">        console.log(jobStatus);</span><br><span class="line">      &#125; else if (jobStatus === &quot;esriJobSucceeded&quot;) &#123;</span><br><span class="line">        window.clearInterval(overlayWindowsInterval);</span><br><span class="line"></span><br><span class="line">        let jobOutputRequestUrl = jobUrl + &quot;/results/output&quot;;</span><br><span class="line"></span><br><span class="line">        postRequestOfAxios(</span><br><span class="line">          jobOutputRequestUrl,</span><br><span class="line">          qs.stringify(data),</span><br><span class="line">          function(requestResultInfo) &#123;</span><br><span class="line">            esriLoader</span><br><span class="line">              .loadModules([&quot;esri/layers/FeatureLayer&quot;], gisConfig.arcgisApi)</span><br><span class="line">              .then(([EsriFeatureLayer]) =&gt; &#123;</span><br><span class="line">                let gaResultFeatureLayer = findLayerById(</span><br><span class="line">                  esriView,</span><br><span class="line">                  gisConfig.overlayResultLayerId</span><br><span class="line">                );</span><br><span class="line"></span><br><span class="line">                if (gaResultFeatureLayer) &#123;</span><br><span class="line">                  esriView.map.remove(gaResultFeatureLayer);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                gaResultFeatureLayer = new EsriFeatureLayer(&#123;</span><br><span class="line">                  url: requestResultInfo.data.value.url,</span><br><span class="line">                  id: gisConfig.overlayResultLayerId,</span><br><span class="line">                  title: &quot;裁剪结果&quot;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">                esriView.map.add(gaResultFeatureLayer);</span><br><span class="line"></span><br><span class="line">                successCallBack();</span><br><span class="line">              &#125;);</span><br><span class="line">          &#125;,</span><br><span class="line">          function(requestErrorInfo) &#123;</span><br><span class="line">            console.log(requestErrorInfo);</span><br><span class="line"></span><br><span class="line">            failCallBack();</span><br><span class="line">          &#125;</span><br><span class="line">        );</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    function(requestErrorInfo) &#123;</span><br><span class="line">      console.log(requestErrorInfo);</span><br><span class="line"></span><br><span class="line">      failCallBack();</span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们已经完成了通过REST调用GA的Overlay工具并将结果显示在当前地图中的整个流程。</p>

      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Portal/" rel="tag"><i class="fa fa-tag"></i> Portal</a>
          
            <a href="/tags/GA/" rel="tag"><i class="fa fa-tag"></i> GA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/Vuex模块化学习整理1/" rel="next" title="Vuex模块化学习整理1">
                <i class="fa fa-chevron-left"></i> Vuex模块化学习整理1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/基于REST的方式下载Portal中的要素服务/" rel="prev" title="基于REST的方式下载Portal中的要素服务">
                基于REST的方式下载Portal中的要素服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA0Mi8xNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JiaoXN</p>
              <p class="site-description motion-element" itemprop="description">阿焦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/node_modules/hexo-generator-feed/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Portal、GA和REST-API简介"><span class="nav-number">1.</span> <span class="nav-text">Portal、GA和REST API简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叠加图层的选择"><span class="nav-number">2.</span> <span class="nav-text">叠加图层的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叠加范围的选择"><span class="nav-number">3.</span> <span class="nav-text">叠加范围的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#叠加结果的存储方式"><span class="nav-number">4.</span> <span class="nav-text">叠加结果的存储方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行叠加工具"><span class="nav-number">5.</span> <span class="nav-text">执行叠加工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查叠加分析任务的状态，获取叠加分析结果图层地址"><span class="nav-number">6.</span> <span class="nav-text">检查叠加分析任务的状态，获取叠加分析结果图层地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaoXN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.9k</span>
  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
