<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,vue-cli 3,datetimepicker," />





  <link rel="alternate" href="/node_modules/hexo-generator-feed/atom.xml" title="阿焦的博客" type="application/atom+xml" />






<meta name="description" content="需求背景简介最近打算使用vue并结合前端工程化体系重构之前的一个Demo，其中有一个功能是使用bootstrap的datepicker插件选择查询日期。在网上找到了一个基于vue扩展的datepicker插件：vue-bootstrap-datepicker。这篇博客主要介绍在使用vue-cli 3创建的项目中如何使用该插件。项目地址：https://gitlab.com/JiaoXN/vuecl">
<meta name="keywords" content="vue,vue-cli 3,datetimepicker">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-cli 3使用vue-bootstrap-datetimepicker日期插件">
<meta property="og:url" content="http://yoursite.com/2018/11/vue-cli 3 使用vue-bootstrap-datetimepicker加载日期插件/index.html">
<meta property="og:site_name" content="阿焦的博客">
<meta property="og:description" content="需求背景简介最近打算使用vue并结合前端工程化体系重构之前的一个Demo，其中有一个功能是使用bootstrap的datepicker插件选择查询日期。在网上找到了一个基于vue扩展的datepicker插件：vue-bootstrap-datepicker。这篇博客主要介绍在使用vue-cli 3创建的项目中如何使用该插件。项目地址：https://gitlab.com/JiaoXN/vuecl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-16T07:19:22.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-cli 3使用vue-bootstrap-datetimepicker日期插件">
<meta name="twitter:description" content="需求背景简介最近打算使用vue并结合前端工程化体系重构之前的一个Demo，其中有一个功能是使用bootstrap的datepicker插件选择查询日期。在网上找到了一个基于vue扩展的datepicker插件：vue-bootstrap-datepicker。这篇博客主要介绍在使用vue-cli 3创建的项目中如何使用该插件。项目地址：https://gitlab.com/JiaoXN/vuecl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/vue-cli 3 使用vue-bootstrap-datetimepicker加载日期插件/"/>





  <title>vue-cli 3使用vue-bootstrap-datetimepicker日期插件 | 阿焦的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿焦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一名拥抱AI的GISer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/vue-cli 3 使用vue-bootstrap-datetimepicker加载日期插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaoXN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿焦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-cli 3使用vue-bootstrap-datetimepicker日期插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-16T00:00:00+08:00">
                2018-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  993
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需求背景简介"><a href="#需求背景简介" class="headerlink" title="需求背景简介"></a>需求背景简介</h2><p>最近打算使用vue并结合前端工程化体系重构之前的一个Demo，其中有一个功能是使用bootstrap的datepicker插件选择查询日期。在网上找到了一个基于vue扩展的datepicker插件：<a href="https://www.npmjs.com/package/vue-bootstrap-datetimepicker" target="_blank" rel="noopener">vue-bootstrap-datepicker</a>。这篇博客主要介绍在使用vue-cli 3创建的项目中如何使用该插件。项目地址：<a href="https://gitlab.com/JiaoXN/vuecli3usedatetimepicker.git" target="_blank" rel="noopener">https://gitlab.com/JiaoXN/vuecli3usedatetimepicker.git</a></p>
<h2 id="安装插件及其依赖项"><a href="#安装插件及其依赖项" class="headerlink" title="安装插件及其依赖项"></a>安装插件及其依赖项</h2><p>这个插件有两个版本：一个是基于bootstrap 3.x开发的，一个是基于bootstrap 4.x开发的。本篇博客将会介绍后一种插件的安装及使用方法。</p>
<p>首先呢，需要安装插件的依赖项，包括bootstrap 4.x、jquery &gt;= 1.8.3、moment.js 2.22以及pc-bootstrap4-datetimepicker。</p>
<ul>
<li>安装bootstrap</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install bootstrap@<span class="number">4.0</span><span class="number">.0</span> --save-dev</span><br></pre></td></tr></table></figure>
<ul>
<li>安装jquery</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install jquery@<span class="number">3.3</span><span class="number">.1</span> --save-dev</span><br></pre></td></tr></table></figure>
<ul>
<li>安装moment</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install moment@<span class="number">2.22</span><span class="number">.2</span> --save-dev</span><br></pre></td></tr></table></figure>
<ul>
<li>安装pc-bootstrap4-datetimepicker</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pc-bootstrap4-datetimepicker@<span class="number">4.17</span><span class="number">.50</span> --save-dev</span><br></pre></td></tr></table></figure>
<p>或者直接设置package.json，然后通过npm install安装。 package.json配置如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">	<span class="string">"pc-bootstrap4-datetimepicker"</span>: <span class="string">"^4.17.50"</span>,</span><br><span class="line">	<span class="string">"moment"</span>: <span class="string">"^2.22.2"</span>,</span><br><span class="line">	<span class="string">"jquery"</span>: <span class="string">"^3.3.1"</span>,</span><br><span class="line">	<span class="string">"bootstrap"</span>: <span class="string">"4.0.0"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后安装vue-bootstrap-datetimepicker，安装方法与上述依赖项安装一致。</p>
<h2 id="插件配置"><a href="#插件配置" class="headerlink" title="插件配置"></a>插件配置</h2><p>由于vue-bootstrap-datetimepicker这个插件的原始版本是基于Bootstrap 3.x版本开发的，后来为了适应Bootstrap 4.x，有人对其进行了拓展（此时pc-bootstrap4-datetimepicker可以看做Bootstrap 4.x的补丁），但是如果直接使用这个插件默认的图标（类似于时间图标或者日期图标）均显示不出来，因此还需要一下配置。</p>
<p>出现上述问题的原因在于Bootstrap 4.x删除了glyphicon图标，所以呢，首先需要安装fortawesome插件，安装方法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @fortawesome/fontawesome-free@<span class="number">5.5</span><span class="number">.0</span> --save-dev</span><br></pre></td></tr></table></figure>
<p>然后在使用datetimepicker这个插件的Vue文件中使用一下代码配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'@fortawesome/fontawesome-free/css/all.css'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">'jquery'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	...</span><br><span class="line">	created: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		icons: &#123;</span><br><span class="line">			time: <span class="string">'far fa-clock'</span>,</span><br><span class="line">	        date: <span class="string">'far fa-calendar'</span>,</span><br><span class="line">	        up: <span class="string">'fas fa-arrow-up'</span>,</span><br><span class="line">	        down: <span class="string">'fas fa-arrow-down'</span>,</span><br><span class="line">	        previous: <span class="string">'fas fa-chevron-left'</span>,</span><br><span class="line">	        next: <span class="string">'fas fa-chevron-right'</span>,</span><br><span class="line">	        today: <span class="string">'fas fa-calendar-check'</span>,</span><br><span class="line">	        clear: <span class="string">'far fa-trash-alt'</span>,</span><br><span class="line">	        close: <span class="string">'far fa-times-circle'</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/script</span></span><br></pre></td></tr></table></figure>
<p>上述代码中的created函数属于Vue生命周期中的一个钩子函数，请参考<a href="https://segmentfault.com/a/1190000008570622" target="_blank" rel="noopener">这篇博客</a></p>
<h2 id="插件使用"><a href="#插件使用" class="headerlink" title="插件使用"></a>插件使用</h2><p>安装相关依赖插件和配置插件图片，接下来可以使用这个插件了，整个Vue代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"row&gt;</span></span></span><br><span class="line"><span class="tag"><span class="string">			&lt;div class="</span><span class="attr">col-md-12</span>"&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">date-picker</span></span></span><br><span class="line"><span class="tag">					<span class="attr">v-model</span>=<span class="string">"date"</span></span></span><br><span class="line"><span class="tag">					<span class="attr">:config</span>=<span class="string">"options"</span></span></span><br><span class="line"><span class="tag">					@<span class="attr">dp-hide</span>=<span class="string">"showDatePickResult"</span>/&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'bootstrap/dist/css/bootstrap.css'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> datePicker <span class="keyword">from</span> <span class="string">'vue-bootstrap-datetimepicker'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'pc-bootstrap4-datetimepicker/build/css/bootstrap-datetimepicker.css'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'@fortawesome/fontawesome-free/css/all.css'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">'jquery'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	name: <span class="string">'HelloWorld'</span>,</span><br><span class="line">	data () &#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			date: <span class="keyword">new</span> <span class="built_in">Date</span>(),</span><br><span class="line">			options: &#123;</span><br><span class="line">				format: <span class="string">'YYYY-MM-DD HH:mm:ss'</span>,</span><br><span class="line">				useCurrent: <span class="literal">false</span>,</span><br><span class="line">				locale: <span class="string">'zh-cn'</span>,</span><br><span class="line">				tooltips: &#123;</span><br><span class="line">				  selectTime: <span class="string">''</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	methods: &#123;</span><br><span class="line">		showDatePickResult: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="keyword">this</span>.date)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	components: &#123;</span><br><span class="line">		datePicker</span><br><span class="line">	&#125;,</span><br><span class="line">	created: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		$.extend(<span class="literal">true</span>, $.fn.datetimepicker.defaults, &#123;</span><br><span class="line">	  		icons: &#123;</span><br><span class="line">	    		time: <span class="string">'far fa-clock'</span>,</span><br><span class="line">	    		date: <span class="string">'far fa-calendar'</span>,</span><br><span class="line">	    		up: <span class="string">'fas fa-arrow-up'</span>,</span><br><span class="line">	    		down: <span class="string">'fas fa-arrow-down'</span>,</span><br><span class="line">	    		previous: <span class="string">'fas fa-chevron-left'</span>,</span><br><span class="line">	    		next: <span class="string">'fas fa-chevron-right'</span>,</span><br><span class="line">	    		today: <span class="string">'fas fa-calendar-check'</span>,</span><br><span class="line">	    		clear: <span class="string">'far fa-trash-alt'</span>,</span><br><span class="line">	    		close: <span class="string">'far fa-times-circle'</span></span><br><span class="line">	  		&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中<template></template>中的内容就不用多数了，了解Vue的都基本清楚，如果不太了解Vue的朋友可以查看Vue的<a href="https://cn.vuejs.org/" target="_blank" rel="noopener">官网</a>。</p>
<p>data中的options内容是datetimepicker这个插件的相关配置，整体的配置请参考<a href="https://eonasdan.github.io/bootstrap-datetimepicker/Options/#defaultdate" target="_blank" rel="noopener">这个链接</a>，目前使用的配置描述如下：</p>
<ul>
<li>format：日期格式，这一块需要注意的是，如果将HH:mm:ss中的HH换成hh，则这个插件描述日期的方式会分成AM和PM</li>
<li>locale: 表示使用哪种语言，zh-cn表示中文简体</li>
<li>tooltips: 表示提示内容，这一块这个插件有个Bug，在选择日期和选择时间的提示都是“Select Time”，因此这里把这个提示设置为空</li>
</ul>

      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
            <a href="/tags/vue-cli-3/" rel="tag"><i class="fa fa-tag"></i> vue-cli 3</a>
          
            <a href="/tags/datetimepicker/" rel="tag"><i class="fa fa-tag"></i> datetimepicker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/WindowsServer2008R2安装PostgreSQL数据库可能出现的问题及解决方法/" rel="next" title="Windows Server 2008 R2安装PostgreSQL数据库时出现的问题及解决方法">
                <i class="fa fa-chevron-left"></i> Windows Server 2008 R2安装PostgreSQL数据库时出现的问题及解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/Centos使用Nginx+Supervisor离线部署Flask应用/" rel="prev" title="Centos使用Nginx+Supervisor离线部署Flask应用">
                Centos使用Nginx+Supervisor离线部署Flask应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA0Mi8xNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JiaoXN</p>
              <p class="site-description motion-element" itemprop="description">阿焦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/node_modules/hexo-generator-feed/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求背景简介"><span class="nav-number">1.</span> <span class="nav-text">需求背景简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装插件及其依赖项"><span class="nav-number">2.</span> <span class="nav-text">安装插件及其依赖项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件配置"><span class="nav-number">3.</span> <span class="nav-text">插件配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件使用"><span class="nav-number">4.</span> <span class="nav-text">插件使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaoXN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.9k</span>
  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
