<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Shapefile,上传," />





  <link rel="alternate" href="/node_modules/hexo-generator-feed/atom.xml" title="阿焦的博客" type="application/atom+xml" />






<meta name="description" content="前段时间参与了一个项目，客户有一个功能需求是上传SHP文件并在地图上显示，然后在此基础上做缓冲区处理。经过对比测试，最终选择了shapefile.js工具，在此做个记录。 shapfe.js能够将Esri的Shapefile文件转换为GeoJSON，它能够以Shapefile文件zip的压缩文件和单独的.shp文件作为输入参数。 shapefile.js安装项目是基于Vue开发的，因此选择了npm">
<meta name="keywords" content="Shapefile,上传">
<meta property="og:type" content="article">
<meta property="og:title" content="上传并在地图中显示Shp文件">
<meta property="og:url" content="http://yoursite.com/2019/03/上传并在地图中显示Shp文件/index.html">
<meta property="og:site_name" content="阿焦的博客">
<meta property="og:description" content="前段时间参与了一个项目，客户有一个功能需求是上传SHP文件并在地图上显示，然后在此基础上做缓冲区处理。经过对比测试，最终选择了shapefile.js工具，在此做个记录。 shapfe.js能够将Esri的Shapefile文件转换为GeoJSON，它能够以Shapefile文件zip的压缩文件和单独的.shp文件作为输入参数。 shapefile.js安装项目是基于Vue开发的，因此选择了npm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/上传并在地图中显示Shp文件/GeoJSON内容.png">
<meta property="og:updated_time" content="2019-03-13T08:28:20.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上传并在地图中显示Shp文件">
<meta name="twitter:description" content="前段时间参与了一个项目，客户有一个功能需求是上传SHP文件并在地图上显示，然后在此基础上做缓冲区处理。经过对比测试，最终选择了shapefile.js工具，在此做个记录。 shapfe.js能够将Esri的Shapefile文件转换为GeoJSON，它能够以Shapefile文件zip的压缩文件和单独的.shp文件作为输入参数。 shapefile.js安装项目是基于Vue开发的，因此选择了npm">
<meta name="twitter:image" content="http://yoursite.com/2019/03/上传并在地图中显示Shp文件/GeoJSON内容.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/上传并在地图中显示Shp文件/"/>





  <title>上传并在地图中显示Shp文件 | 阿焦的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿焦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一名拥抱AI的GISer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/上传并在地图中显示Shp文件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaoXN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿焦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">上传并在地图中显示Shp文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T10:26:19+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  887
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间参与了一个项目，客户有一个功能需求是上传SHP文件并在地图上显示，然后在此基础上做缓冲区处理。经过对比测试，最终选择了shapefile.js工具，在此做个记录。</p>
<p><a href="https://www.npmjs.com/package/shapefile" target="_blank" rel="noopener">shapfe.js</a>能够将Esri的Shapefile文件转换为GeoJSON，它能够以Shapefile文件zip的压缩文件和单独的.shp文件作为输入参数。</p>
<h3 id="shapefile-js安装"><a href="#shapefile-js安装" class="headerlink" title="shapefile.js安装"></a>shapefile.js安装</h3><p>项目是基于Vue开发的，因此选择了npm的安装方式，安装非常简单，执行下面的命令就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install shpjs</span><br></pre></td></tr></table></figure>
<h3 id="获取上传的SHP文件"><a href="#获取上传的SHP文件" class="headerlink" title="获取上传的SHP文件"></a>获取上传的SHP文件</h3><p>在HTML中可使用type为file的input标签获取上传的.shp文件或者压缩后的Shapefile文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;file&quot; id=&quot;uploadFileInput&quot; name=&quot;zip&quot; @change=&quot;selectShpFile()&quot;&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">selectShpFile: function() &#123;</span><br><span class="line">  this.shpFile = document.getElementById(&quot;uploadFileInput&quot;).files[0];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用FileReader处理上传后的SHP文件"><a href="#使用FileReader处理上传后的SHP文件" class="headerlink" title="使用FileReader处理上传后的SHP文件"></a>使用FileReader处理上传后的SHP文件</h3><p>JavaScript中的<a href="https://www.javascripture.com/FileReader" target="_blank" rel="noopener">FileReader</a>用来读取Blob或者File的内容。</p>
<p>FileReader共包含4个方法，其中三个用来读取文件内容，一个用来打断读取。</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法名称</th>
<th style="text-align:center">方法参数</th>
<th style="text-align:left">方法描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">abort</td>
<td style="text-align:center">–</td>
<td style="text-align:left">中断文件读取</td>
</tr>
<tr>
<td style="text-align:center">readAsBinaryString</td>
<td style="text-align:center">File</td>
<td style="text-align:left">将文件读取为二级制码</td>
</tr>
<tr>
<td style="text-align:center">readAsDataURL</td>
<td style="text-align:center">File</td>
<td style="text-align:left">将文件读取为DataURL</td>
</tr>
<tr>
<td style="text-align:center">readAsText</td>
<td style="text-align:center">File, [encoding]</td>
<td style="text-align:left">将文件读取为文本</td>
</tr>
</tbody>
</table>
<p>FileReader处理事件共有6个，具体描述如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">事件名称</th>
<th style="text-align:left">事件描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">onabort</td>
<td style="text-align:left">中断时触发</td>
</tr>
<tr>
<td style="text-align:center">onerror</td>
<td style="text-align:left">出错时触发</td>
</tr>
<tr>
<td style="text-align:center">onload</td>
<td style="text-align:left">文件读取成功时触发</td>
</tr>
<tr>
<td style="text-align:center">onloadend</td>
<td style="text-align:left">读取完成时触发，无论成功或失败</td>
</tr>
<tr>
<td style="text-align:center">onloadstart</td>
<td style="text-align:left">读取开始时触发</td>
</tr>
<tr>
<td style="text-align:center">onprogress</td>
<td style="text-align:left">读取中</td>
</tr>
</tbody>
</table>
<p>这里需要注意的一点是，文件一旦开始读取，无论成功还是失败，实例的result属性都会被填充，也就是说如果读取失败，result的值为null，读取成功则为读取的结果。</p>
<p>在本项目中，我们使用了readAsBinaryString方法，并且监听onload事件获取文件的读取内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let fileReader = new FileReader();</span><br><span class="line"></span><br><span class="line">fileReader.readAsArrayBuffer(shpFile);</span><br><span class="line">fileReader.onload = function() &#123;</span><br><span class="line">    // 获取读取的结果</span><br><span class="line">    console.log(this.result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用shapefile-js将SHP文件读取为GeoJSON"><a href="#使用shapefile-js将SHP文件读取为GeoJSON" class="headerlink" title="使用shapefile.js将SHP文件读取为GeoJSON"></a>使用shapefile.js将SHP文件读取为GeoJSON</h3><p>shapefile.js使用也非常简单，我们使用其read方法，并将上一步的文件的二进制读取结果作为read方法的参数，然后在其回调函数中获取GeoJson。</p>
<p>这一步和上一步的整合后的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let fileReader = new FileReader();</span><br><span class="line"></span><br><span class="line">fileReader.readAsArrayBuffer(shpFile);</span><br><span class="line">fileReader.onload = function() &#123;</span><br><span class="line">    let shapefile = require(&quot;shapefile&quot;);</span><br><span class="line">    shapefile</span><br><span class="line">      .read(this.result)</span><br><span class="line">      .then(geoJson =&gt; &#123;</span><br><span class="line">        console.log(geoJson);</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>GeoJSON文件内容如下图所示：</p>
<p><img src="/2019/03/上传并在地图中显示Shp文件/GeoJSON内容.png" alt="GeoJSON对象内容"></p>
<h3 id="在地图中加载GeoJson"><a href="#在地图中加载GeoJson" class="headerlink" title="在地图中加载GeoJson"></a>在地图中加载GeoJson</h3><p>在地图中加载GeoJson需要遍历其features属性，将其中的每个feature转为对应的几何对象（点、线或者面），然后将转换的几何对象构建成一个Graphic，最后将Graphic添加到GraphicLayer中。</p>
<h4 id="遍历features，构建Polygon对象"><a href="#遍历features，构建Polygon对象" class="headerlink" title="遍历features，构建Polygon对象"></a>遍历features，构建Polygon对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">geoJson.features.map(feature =&gt; &#123;</span><br><span class="line">  const polygon = new EsriPolygon(&#123;</span><br><span class="line">    spatialReference: new EsriSpatialReference(&#123; wkid: 2380 &#125;)</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  feature.geometry.coordinates.forEach(function(coord) &#123;</span><br><span class="line">    const coordinates =</span><br><span class="line">      feature.geometry.type === &quot;MultiPolygon&quot; ? coord[0] : coord;</span><br><span class="line">    polygon.addRing(coordinates);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Polygon构建Graphic，并添加到GraphicLayer"><a href="#Polygon构建Graphic，并添加到GraphicLayer" class="headerlink" title="Polygon构建Graphic，并添加到GraphicLayer"></a>Polygon构建Graphic，并添加到GraphicLayer</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">let graphics = [];</span><br><span class="line">let graphicsExtent = null;</span><br><span class="line"></span><br><span class="line">geoJson.features.map(feature =&gt; &#123;</span><br><span class="line">  const polygon = new EsriPolygon(&#123;</span><br><span class="line">    spatialReference: new EsriSpatialReference(&#123; wkid: 2380 &#125;)</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  feature.geometry.coordinates.forEach(function(coord) &#123;</span><br><span class="line">    const coordinates =</span><br><span class="line">      feature.geometry.type === &quot;MultiPolygon&quot; ? coord[0] : coord;</span><br><span class="line">    polygon.addRing(coordinates);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  const graphic = new EsriGraphic(&#123;</span><br><span class="line">    geometry: polygon,</span><br><span class="line">    attributes: feature.properties,</span><br><span class="line">    symbol: &#123;</span><br><span class="line">      type: &quot;simple-fill&quot;, // autocasts as new SimpleFillSymbol()</span><br><span class="line">      color: [51, 51, 204, 0.9],</span><br><span class="line">      style: &quot;solid&quot;,</span><br><span class="line">      outline: &#123;</span><br><span class="line">        color: &quot;white&quot;,</span><br><span class="line">        width: 1</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  graphics.push(graphic);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">graphicLayer.addMany(graphics);</span><br></pre></td></tr></table></figure>
<p>至此，我们已经完成了上传并在地图中展示SHP文件的整个流程，下一步就可以调用相应的API函数创建缓冲区，并执行接下来的各种功能。</p>

      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shapefile/" rel="tag"><i class="fa fa-tag"></i> Shapefile</a>
          
            <a href="/tags/上传/" rel="tag"><i class="fa fa-tag"></i> 上传</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/基于REST的方式下载Portal中的要素服务/" rel="next" title="基于REST的方式下载Portal中的要素服务">
                <i class="fa fa-chevron-left"></i> 基于REST的方式下载Portal中的要素服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/Vuex模块化学习整理2/" rel="prev" title="Vuex模块化学习整理2">
                Vuex模块化学习整理2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA0Mi8xNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JiaoXN</p>
              <p class="site-description motion-element" itemprop="description">阿焦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/node_modules/hexo-generator-feed/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#shapefile-js安装"><span class="nav-number">1.</span> <span class="nav-text">shapefile.js安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取上传的SHP文件"><span class="nav-number">2.</span> <span class="nav-text">获取上传的SHP文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用FileReader处理上传后的SHP文件"><span class="nav-number">3.</span> <span class="nav-text">使用FileReader处理上传后的SHP文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用shapefile-js将SHP文件读取为GeoJSON"><span class="nav-number">4.</span> <span class="nav-text">使用shapefile.js将SHP文件读取为GeoJSON</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在地图中加载GeoJson"><span class="nav-number">5.</span> <span class="nav-text">在地图中加载GeoJson</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历features，构建Polygon对象"><span class="nav-number">5.1.</span> <span class="nav-text">遍历features，构建Polygon对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Polygon构建Graphic，并添加到GraphicLayer"><span class="nav-number">5.2.</span> <span class="nav-text">Polygon构建Graphic，并添加到GraphicLayer</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaoXN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.9k</span>
  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
