<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件安装,Centos,Python," />





  <link rel="alternate" href="/node_modules/hexo-generator-feed/atom.xml" title="阿焦的博客" type="application/atom+xml" />






<meta name="description" content="下载Centos离线安装Python所需的软件包这里给大家提供了一个百度网盘的链接（链接：https://pan.baidu.com/s/1RBmPcHim2OWbwNtY3XzlSw ，提取码：ovjm），里面包括离线安装Python所需的gcc、python源包、python依赖包等内容。下载完成后，解压，然后拷贝到Centos机器中，以下内容假设您将加压后的文件夹存放到/root/softw">
<meta name="keywords" content="软件安装,Centos,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos离线安装Python">
<meta property="og:url" content="http://yoursite.com/2018/12/Centos离线安装Python/index.html">
<meta property="og:site_name" content="阿焦的博客">
<meta property="og:description" content="下载Centos离线安装Python所需的软件包这里给大家提供了一个百度网盘的链接（链接：https://pan.baidu.com/s/1RBmPcHim2OWbwNtY3XzlSw ，提取码：ovjm），里面包括离线安装Python所需的gcc、python源包、python依赖包等内容。下载完成后，解压，然后拷贝到Centos机器中，以下内容假设您将加压后的文件夹存放到/root/softw">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-29T02:58:30.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos离线安装Python">
<meta name="twitter:description" content="下载Centos离线安装Python所需的软件包这里给大家提供了一个百度网盘的链接（链接：https://pan.baidu.com/s/1RBmPcHim2OWbwNtY3XzlSw ，提取码：ovjm），里面包括离线安装Python所需的gcc、python源包、python依赖包等内容。下载完成后，解压，然后拷贝到Centos机器中，以下内容假设您将加压后的文件夹存放到/root/softw">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/Centos离线安装Python/"/>





  <title>Centos离线安装Python | 阿焦的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿焦的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一名拥抱AI的GISer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/Centos离线安装Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JiaoXN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿焦的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos离线安装Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T00:00:00+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  680
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="下载Centos离线安装Python所需的软件包"><a href="#下载Centos离线安装Python所需的软件包" class="headerlink" title="下载Centos离线安装Python所需的软件包"></a>下载Centos离线安装Python所需的软件包</h2><p>这里给大家提供了一个百度网盘的链接（链接：<a href="https://pan.baidu.com/s/1RBmPcHim2OWbwNtY3XzlSw" target="_blank" rel="noopener">https://pan.baidu.com/s/1RBmPcHim2OWbwNtY3XzlSw</a> ，提取码：ovjm），里面包括离线安装Python所需的gcc、python源包、python依赖包等内容。下载完成后，解压，然后拷贝到Centos机器中，以下内容假设您将加压后的文件夹存放到/root/softwares。</p>
<p>Centos版本为Centos 7.6 ×64</p>
<h2 id="安装gcc环境"><a href="#安装gcc环境" class="headerlink" title="安装gcc环境"></a>安装gcc环境</h2><ul>
<li>使用命令<code>cd /root/softwares/01-gcc</code>进入gcc文件夹</li>
<li>使用命令<code>rpm -Uvh *.rpm --nodeps --force</code>安装该文件夹下的rpm包</li>
<li>安装完成后，输入命令<code>gcc -v</code>，如果得到gcc的版本表示安装成功</li>
</ul>
<h2 id="使用gcc编译Python源代码"><a href="#使用gcc编译Python源代码" class="headerlink" title="使用gcc编译Python源代码"></a>使用gcc编译Python源代码</h2><h3 id="安装Python环境的依赖项"><a href="#安装Python环境的依赖项" class="headerlink" title="安装Python环境的依赖项"></a>安装Python环境的依赖项</h3><ul>
<li>使用命令<code>cd /root/softwares/05-python-dependency</code>进入05-python-dependency文件夹</li>
<li>使用命令<code>rpm -Uvh *.rpm --nodeps --force</code>安装该文件夹下的rpm包</li>
</ul>
<h3 id="解压Python源代码"><a href="#解压Python源代码" class="headerlink" title="解压Python源代码"></a>解压Python源代码</h3><ul>
<li>使用命令<code>cd /root/softwares/08-python-source</code>进入python-source文件夹</li>
<li>使用命令<code>tar -xvf Python-3.6.5.tar</code>解压Python源代码，加压成功后，python-source文件夹内会多一个名为Python-3.6.5的文件夹</li>
</ul>
<h3 id="编译Python源代码"><a href="#编译Python源代码" class="headerlink" title="编译Python源代码"></a>编译Python源代码</h3><ul>
<li>使用命令<code>cd /root/softwares/08-python-source/Python-3.6.5</code>进入Python-3.6.5文件夹</li>
<li>使用命令<code>./configure --prefix=/usr/local/python3.6 --enable-optimizations</code>配置编译选项，其中<code>--prefix</code>指定预期安装目录，<code>--enable-optimizations</code>是优化选项，如果加上这个参数，Python的性能会有10%的提高，但是也会增加编译时间</li>
<li>使用命令<code>make</code>编译Python源代码</li>
<li>使用命令<code>make install</code>安装Python，安装完成后在<code>/usr/local/</code>会新增一个名为<code>python3</code>的文件夹，这个文件夹是python的安装目录</li>
<li>使用命令<code>ln -s /usr/local/python3/bin/python3 /usr/bin/python3</code>为Centos配置python的全局环境</li>
<li>在Centos的Terminal窗口中，输入命令<code>python3 -V</code>，如果显示Python的版本3.6.5表示Python全局环境配置成功</li>
</ul>
<h3 id="安装最新的pip"><a href="#安装最新的pip" class="headerlink" title="安装最新的pip"></a>安装最新的pip</h3><p>Python编译、安装成功后，会自动安装pip，但不是最新版本的pip。如果您不想更新pip，到这一步Centos离线部署Python已经完成了；如果想更新pip，您可以继续浏览。</p>
<ul>
<li>更新pip需要提前安装setuptools，使用命令<code>cd /root/softwares/08-setuptools/setuptools-40.6.2</code>进入setuptools-40.6.2文件夹</li>
<li>使用命令<code>python3 setup.py install</code>安装/更新setuptools</li>
<li>使用命令<code>cd /root/softwares/04-pip</code>进入04-pip文件夹</li>
<li>使用命令<code>tar -xzvf pip-18.1.tar.gz</code>解压pip的压缩包</li>
<li>使用命令<code>cd pip-18.1/`</code>进入pip-18.1文件夹</li>
<li>使用命令<code>python3 setup.py install</code>更新pip</li>
<li>更新完成后，使用命令<code>pip -V</code>查看pip的版本</li>
</ul>
<p>至此，Centos离线安装python已经完成，希望这篇文章对您有所帮助！</p>

      
    </div>
    
    
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件安装/" rel="tag"><i class="fa fa-tag"></i> 软件安装</a>
          
            <a href="/tags/Centos/" rel="tag"><i class="fa fa-tag"></i> Centos</a>
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/vue-cli 3 使用vue-bootstrap-datetimepicker加载日期插件/" rel="next" title="vue-cli 3使用vue-bootstrap-datetimepicker日期插件">
                <i class="fa fa-chevron-left"></i> vue-cli 3使用vue-bootstrap-datetimepicker日期插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/Centos使用Nginx+Supervisor离线部署Flask应用/" rel="prev" title="Centos使用Nginx+Supervisor离线部署Flask应用">
                Centos使用Nginx+Supervisor离线部署Flask应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA0Mi8xNjU2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JiaoXN</p>
              <p class="site-description motion-element" itemprop="description">阿焦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/node_modules/hexo-generator-feed/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载Centos离线安装Python所需的软件包"><span class="nav-number">1.</span> <span class="nav-text">下载Centos离线安装Python所需的软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装gcc环境"><span class="nav-number">2.</span> <span class="nav-text">安装gcc环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用gcc编译Python源代码"><span class="nav-number">3.</span> <span class="nav-text">使用gcc编译Python源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Python环境的依赖项"><span class="nav-number">3.1.</span> <span class="nav-text">安装Python环境的依赖项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压Python源代码"><span class="nav-number">3.2.</span> <span class="nav-text">解压Python源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译Python源代码"><span class="nav-number">3.3.</span> <span class="nav-text">编译Python源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装最新的pip"><span class="nav-number">3.4.</span> <span class="nav-text">安装最新的pip</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaoXN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.5k</span>
  
</div>


  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
